{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete Address Form</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="{% static 'css/layout.css' %}" rel="stylesheet" type="text/css" media="all">
    <link href="{% static 'css/nav_menu.css' %}" rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/style3.css' %}">
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
    </head>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
      #locationField, #controls {
        position: relative;
        width: 480px;
      }
      #autocomplete {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 99%;
      }
      .label {
        text-align: right;
        font-weight: bold;
        width: 100px;
        color: #303030;
      }
      #address {
        border: 1px solid #000090;
        background-color: #f0f0ff;
        width: 480px;
        padding-right: 2px;
      }
      #address td {
        font-size: 10pt;
      }
      .field {
        width: 99%;
      }
      .slimField {
        width: 80px;
      }
      .wideField {
        width: 200px;
      }
      #locationField {
        height: 20px;
        margin-bottom: 2px;
      }
    </style>

  </head>
  <style>
    .icon-bar a {
        
      
        padding: 12px;
        transition: all 0.3s ease;
        color: white;
    }

    .icon-bar a + a {
       padding-left: 3em;
     
    }
    .icon-bar a + a {
       padding-left: 3em;
     
    }
    .active{
     line-height: 100em;
    } 
    .btn{
     background-color: #000;
    }
    .change{
     color : red;
    }

    .inline { 
    display: inline-block; 
    border: 1px solid red; 
    margin:10px;
    }

    
  </style>

  <body>

   
{% block content %}

<form method="POST" class="post-form">{% csrf_token %}
  <table>{{form.as_table}}
  </table>
<table style="margin-top:-20px;">
  <tr>
    <th style="width: 460px; height:35px;"> ENTER YOUR LOCATION:  </th>
    <td>  <div id="locationField" style="margin-right:290px; margin-top:-1px; height:5px; float:right; width:400px; background: #F8F8F8;">
      <input id="autocomplete" placeholder="Enter your address"
             onFocus="geolocate()" type="text" name="address"></input>
  </div> </td>
  </tr>
</table>
  

<button type="Submit" class="save btn btn-default">
  Save
</button>
</form>

{% endblock %}
    <script>
      var placeSearch, autocomplete;
      var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        administrative_area_level_1: 'short_name',
        country: 'long_name',
        postal_code: 'short_name'
      };

      function initAutocomplete() {
          var options={

              componentRestrictions:{country:"ind"}
          };
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')), options,
            {types: ['geocode']});
      }

      function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDA72RxHoUnAPfspsUxDgVykHK2ONPIckc&libraries=places&callback=initAutocomplete"
        async defer></script>
    <script src="{% static '/js/nav_menu.js' %}"></script>
  </body>
</html>
