{% load staticfiles %}

<html>

    <title>Filters</title>
    <script type="text/javascript" src="{% static 'fusioncharts/fusioncharts.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/chart.css' %}"/>

    <script type="text/javascript" src=" {% static 'fusioncharts/themes/fusioncharts.theme.fint.js' %}"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body{
  /*background: #68b8c4;*/
}

body, button{
  font-family: 'Helvetica Neue', arial, sans-serif;
  color: white;
  -webkit-font-smoothing: antialiased;
}

/**
 * Form & Checkbox Styles
 */

h4,h3{
  font-weight: 700;
  margin-bottom: .5em;
  color: #0a0a0a;
}

label{
  font-weight: 300;
}



button{
  display: inline-block;
  vertical-align: top;
  padding: .4em .8em;
  margin: 0;
  /*background: ;*/
  border: 0;
  color: #333;
  font-size: 16px;
  font-weight: 700;
  border-radius: 4px;
  cursor: pointer;
}

button:focus{
  outline: 0 none;
}

.controls{
  /*background: #333;*/
  padding: 2%;
}

fieldset{
  display: inline-block;
  vertical-align: top;
  margin: 0 1em 0 0;
  /*background: #666;*/
  padding: .5em;
  border-radius: 3px;
    box-shadow: 5px 10px 8px #888888;
}

.checkbox{
  display: block;
  position: relative;
  cursor: pointer;
  margin-bottom: 8px;
}

.checkbox input[type="checkbox"]{
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  margin: 0;
  opacity: 0;
  z-index: 1;
}

.checkbox label{
  display: inline-block;
  vertical-align: top;
  text-align: left;
  padding-left: 1.5em;
}

.checkbox label:before,
.checkbox label:after{
  content: '';
  display: block;
  position: absolute;
}

.checkbox label:before{
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  margin-right: 10px;
  background: #ddd;
  border-radius: 3px;
}

.checkbox label:after{
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  width: 10px;
  height: 10px;
  border-radius: 2px;
  /*background: #68b8c4;*/
  opacity: 0;
  pointer-events: none;
}

.checkbox input:checked ~ label:after{
  opacity: 1;
}

.checkbox input:focus ~ label:before{
  background: #eee;
}

/**
 * Container/Target Styles
 */

.container{
  padding: 2%;
  min-height: 400px;
  text-align: justify;
  position: relative;
}

.container .mix,
.container .gap{
  width: 100px;
  display: inline-block;
  margin: 0 5%;
}

.container .mix{
  width: 100px;
  height: 100px;
  margin: 5%;
  background: white;
  display: none;
}

.container .mix.green{
  background: #a6e6a7;
}

.container .mix.blue{
  background: #6bd2e8;
}

p{
    color: #000;
}

.container .mix.circle{
  border-radius: 999px;
}

.container .mix.triangle{
  width: 0;
  height: 0;
  border: 50px solid transparent;
  /*border-top-color: #68b8c4;*/
  /*border-left-color: #68b8c4;*/
}

.container .mix.sm{
  width: 50px;
  height: 50px;
}

/**
 * Fail message styles
 */

.container .fail-message{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  opacity: 0;
  pointer-events: none;

  -webkit-transition: 150ms;
  -moz-transition: 150ms;
  transition: 150ms;
}

.container .fail-message:before{
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.container .fail-message span{
  display: inline-block;
  vertical-align: middle;
  font-size: 20px;
  font-weight: 700;
}

.container.fail .fail-message{
  opacity: 1;
  pointer-events: auto;
}

    </style>
<!--<script type="text/javascript">-->
<!--$(document).ready(function(){-->
    <!--$("select").change(function(){-->
        <!--$(this).find("option:selected").each(function(){-->
            <!--var optionValue = $(this).attr("value");-->

             <!--if(optionValue=="goa" || optionValue=="assam")-->
            <!--{-->
                 <!--var element = document.getElementById("Crime");-->
                 <!--element.value = "none";-->
            <!--}-->
            <!--if(optionValue=="rape" || optionValue=="kidnap")-->
            <!--{-->
                 <!--var element = document.getElementById("State");-->
                 <!--element.value = "none";-->
            <!--}-->
            <!--console.log(optionValue)-->
            <!--if(optionValue){-->
                <!--$(".box").not("." + optionValue).hide();-->
                <!--$("." + optionValue).show();-->
            <!--} else{-->
                <!--$(".box").hide();-->
            <!--}-->
        <!--});-->
    <!--}).change();-->
<!--});-->
<!--</script>-->
</head>
<body class="app">
<div id='loader'>
      <div class="spinner"></div>
    </div>

    <script>
      window.addEventListener('load', () => {
        const loader = document.getElementById('loader');
        setTimeout(() => {
          loader.classList.add('fadeOut');
        }, 300);
      });
    </script>
<fieldset>
    <p><b><u> CURRENT FILTER</u></b> <br><b>STATE</b> {{state}} <br><b> CRIME</b> {{crime}}</p>
</fieldset>

        <form action="{% url 'predict_graph' %}" method="get" class="controls" id="filters">
            <div>
            <fieldset>
                    <select name="state">
                        <option value="none">Choose State</option>
                        <option value="total" selected="selected">Overall</option>
                        <option value="goa">Goa</option>
                        <option value="assam">Assam</option>
                    </select>
            </fieldset>
            <fieldset>
                    <select name="crime">
                        <option value="none">Choose Crime</option>
                        <option value="total" selected="selected">Overall</option>
                        <option value="rape">Rape</option>
                        <option value="kidnap">Kidnapping and Abduction</option>
                    </select>
            </fieldset>
            <button><input type="submit" name="mybtn" value="Select"></button>
            </div>
            <br><br>
            <div>
                <div class="swanky_title__social">
                        <a href = "{%url 'most_prominent_city'%} " target='_blank'>
                        <div class='slide'>
                          <div class='arrow'>
                            <div class='stem'></div>
                            <div class='point'></div>
                          </div>
                        </div>
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Most prominent cities</a>
                </div>

                <div class="swanky_title__social">
                        <div><a href = "{%url 'most_prominent_crime'%}"><div class='slide'>
                          <div class='arrow'>
                            <div class='stem'></div>
                            <div class='point'></div>
                          </div>
                        </div>
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Most prominent crimes
                        </a>
                        </div>
                </div>
            </div>
        </form>
    </div>
    <div class="total box" id="chart-1">{{total | safe}}</div>
<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>



</body>
</html>