<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/style3.css' %}">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->

     <link href="{% static 'css/table.css' %}" rel="stylesheet">
    <style>
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 70px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
</style>


    <style>

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

body{
    background: url("https://buidln.clipdealer.com/002/451/248//previews/1--2451248-blue%20puzzle%20in%20conceptual%20form%20for%20your%20text%20or%20background.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}


</style>
</head>
<style>
  .icon-bar a {
      
    
      padding: 12px;
      transition: all 0.3s ease;
      color: white;
  }

  .icon-bar a + a {
     padding-left: 3em;
   
  }
  .icon-bar a + a {
     padding-left: 3em;
   
  }
  .active{
   line-height: 100em;
  } 
  .btn{
   background-color: #000;
  }
  .change{
   color : red;
  }

  
</style>
<body>
  <nav class="navbar navbar-inverse" role="navigation" style="margin-top: -50px;">
           <div class="container">
             <!-- Collect the nav links, forms, and other content for toggling -->
             <div class="collapse navbar-collapse" id="top-navbar-1">
               <ul class="nav navbar-nav navbar-right icon-bar" style="margin-bottom: 13px; margin-right:-130px;">
                 
             
                <a href="/viewMap/" id="home"> <i class="fas fa-home fa-2x"  style="margin-left:-2700px;"></i></a>
                <div class="ic" style="float:left;">

                 <div id="receive_app" style="float:left; padding-right:30px;">
                   <a href="{% url 'receive_alert' %}"><i class="fas fa-exclamation-circle fa-2x change"></i></a> 
                 </div>

                 <a href="#"><i class="fa fa-globe fa-2x "></i></a>
                 {% if is_logged_in %}
                     <a href="../logout/"><i class="fas fa-sign-out-alt fa-2x"></i></a>
                 {% else %}
                     <a href="../"><i class="fas fa-user-plus fa-2x"></i></a>
                 {% endif %}
               </div>
                 
               </ul>
             </div>
           </div>
         </nav>
 <div class="container">

  <div class="first" id="tables">
    <table>
        <thead>
      <tr>
          <th></th>
        <th>Type</th>
        <th>Description</th>
        <th>Date Crime</th>
        <th>Complainee</th>
          <th>Phone No</th>
        <th>Location</th>
      </tr>
        </thead>
     <tbody class="table-hover">
    {% for post in posts %}

       <tr style="text-align: center">
           <td>
          <form action="{% url 'send_to_FIR' %}" method = "get">
            <input type="hidden" value='{{post.crimetype}}' name="typeC" />
            <input type="hidden" value='{{post.phone}}'  name="phone" />
            <input type="hidden" value='{{post.date_crime}}' name="date" />
            <input type="hidden" pattern="([1]?[0-9]|2[0-3]):[0-5][0-9]" value='{{post.time_crime}}' name="time" />
            <input onclick="myFunction()" type="submit" value="Submit">
          </form>
           </td>
               <td id="1" name = "type">{{ post.crimetype }}</td>
          <td id="2" name = "desc">{{ post.crime_description}}</td>
          <td id="3" name = "date">{{ post.date_crime |date:"SHORT_DATE_FORMAT"}}: {{post.time_crime }}</td>
          <td id="4" name = "crime_name">{{ post.name}}</td>
          <td id="5" name = "phone">{{ post.phone}}</td>
          <td id="6" name = "loc">{{ post.location}}</td>

    </tr>
    {% endfor %}
    </tbody>
    </table>

<div id="snackbar">VERIFIED! FIR lodged successfully !!</div>

  </div>
 </div>
      <!-- The Modal -->
<!--<div id="myModal" class="modal">-->

  <!--&lt;!&ndash; Modal content &ndash;&gt;-->
  <!--<div class="modal-content">-->
    <!--<span class="close">&times;</span>-->
    <!--<form method="GET" >-->
				<!--<span type="submit"class="btn btn-warning btn-responsive"><a href="{% url 'send_to_FIR' %}">Yes, I Verify</a></span><br>-->
    <!--</form>-->
  <!--</div>-->

<!--</div>-->

<script>
function call(){
var val=document.getElementById("1").textContent;
console.log(val);


}
// Get the modal
var modal = document.getElementById('myModal');
var mod = document.getElementsByClassName('modal-content')
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
console.log('{{posts}}')

function myFunction() {
    var x = document.getElementById("snackbar")
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}

// When the user clicks anywhere outside of the modal, close it
</script>
 </body>
</html>




